<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #FF44CC;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        a {
            color: #DDEFE4;
            text-decoration: none;
            font-size: 1.5em;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="ToDo List Icon">
        <h1>✩⋆Welcome to the PlanPal App⋆✩</h1>
        <h2><i>Stay On Track, Stay Productive</i></h2>
        <br>

        <a href="/todo">Create A Task</a>
        <a href="/view_todo">View Tasks</a>
        <a href="/note">Create Note</a>
        <a href="/view_notes">View Notes</a>
        <h3>༺☆༻</h3>
    </div>

    <footer>
        <p>&copy; 2024 PlanPal App. All rights reserved.</p>
    </footer>
</body>
</html>
