<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Note</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: black;
            color: #FF44CC;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000;
        }
        button {
            background: #FF44CC;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #D1208D;
        }
        a {
            color: #DDEFE4;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="ToDo List Icon">
        <h1>Create Note</h1>
        <form action="{{ url_for('note') }}" method="POST">
            <label for="title">Note:</label><br>
            <input type="text" id="title" name="title" required><br>
            <button type="submit">Save Note</button>
        </form>
        <br>
        <a href="/view_notes">View Notes</a>
        <h3>༺☆༻</h3>
    </div>
</body>
</html>
